# weixin-crawler-demo

./: pom.xml
src/main/java/com/xayq/crawler/weixin/: WeixinCrawlerDemoApplication.java
src/main/java/com/xayq/crawler/weixin/bean/: Cookie.java  HttpResult.java  Record.java
src/main/java/com/xayq/crawler/weixin/demo/: UseCookieQueryDemo.java
src/main/java/com/xayq/crawler/weixin/service/: WeiXinHttpCrawlerService.java
src/main/java/com/xayq/crawler/weixin/utils/email/: MailUtils.java  PopupAuthenticator.java
src/main/java/com/xayq/crawler/weixin/utils/ip/: IpUtils.java
src/main/resources/: application.properties
src/test/java/com/xayq/crawler/weixin/: WeixinCrawlerDemoApplicationTests.java
